{

 "Account": {
     "Username": "JejakaTutorial",
     "Password": "Darking1"
     },
 "Target Profit": "10.00000000",
 "Target Win": "500.00000000",
 "Lose Target": "15.00000",
 "Interval": "10",
 "Config": [{

     "Name Bet Set": "Mining Chance 60 ‰",
     "Base Bet": "0.01",
     "Max Bet": "OFF",
     "Chance": "60",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "0.8",
     "If Lose": "1.7",
     "Reset If Win": "1",
     "Reset If Profit": "0.01",
     "Interval": "100"
     },{

     "Name Bet Set": "2",
     "Base Bet": "0",
     "Max Bet": "Off",
     "Chance": "15",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "0",
     "If Lose": "0",
     "Reset If Win": "0",
     "Reset If Profit": "OFF",
     "Interval": "100"
     },{

     "Name Bet Set": "3",
     "Base Bet": "0",
     "Max Bet": "OFF",
     "Chance": "7",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "5",
          "Max": "50"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "0",
     "If Lose": "0",
     "Reset If Win": "0",
     "Reset If Profit": "OFF",
     "Interval": "10"
     }
  ],
  "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla/5.0 (Linux; Android 12.5; Marvel Xcore7 Build/LMY47I; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/61.0.3163.98 Mobile Safari/537.36"

}
